20000077 b bmRequestType.10439
00000568 T board_init
00000498 T board_init_dfll48_closed
0000053c T board_init_set_dfll48_as_master
20000078 b bRequest.10440
20000089 B b_sam_ba_interface_usart
20000290 B __bss_end__
20000058 B __bss_start__
20000088 B b_terminal_mode
00000cc0 T call_applet
00000b54 T cdc_getc
00000b74 T cdc_is_rx_ready
00000b34 T cdc_putc
00000bb8 T cdc_read_buf
00000be0 T cdc_read_buf_xmd
00000b9c T cdc_write_buf
20000000 d cfgDescriptor
20000228 B command
20000058 b completed.6521
0000140c t crc16Table
20000288 B current_number
2000023c B data
20000058 D __data_end__
20000000 D __data_start__
00000040 t deregister_tm_clones
00001370 t devDescriptor
20000076 b dir.10441
0000008c t __do_global_dtors_aux
20000050 d __do_global_dtors_aux_fini_array_entry
0000160c t __EH_FRAME_BEGIN__
20000290 N __end__
00001610 T __etext
00000000 R exception_table
00001610 T __exidx_end
00001610 T __exidx_start
00001364 T _fini
20000054 d __fini_array_end
20000050 d __fini_array_start
000000b8 t frame_dummy
2000004c d __frame_dummy_init_array_entry
0000160c t __FRAME_END__
000005a8 T HardFault_Handler
20000290 N __HeapLimit
20000234 B i
00001358 T _init
20000050 d __init_array_end
2000004c d __init_array_start
2000021c B j
20000054 d __JCR_END__
20000054 d __JCR_LIST__
20000220 B length
20000044 D line_coding
00000638 T main
20000075 b main_b_cdc_enable
2000022c B MAX_FLASH
00001250 T memcpy
000012cc T memset
000005a4 T NMI_Handler
2000005c b object.6526
20000230 B PAGES
20000238 B PAGE_SIZE
000005b0 T PendSV_Handler
2000004c d __preinit_array_end
2000004c d __preinit_array_start
20000224 B ptr
2000027c B ptr_data
20000280 B ptr_monitor_if
2000020c B pulSketch_Start_Address
20007ffb B __ram_end__
20000074 b read_job
00000064 t register_tm_clones
000005b8 T Reset_Handler
000013fc T RomBOOT_ExtendedCapabilities
000013a4 T RomBOOT_Version
20000210 B sam_ba_cdc
00000c1c T sam_ba_monitor_init
00000cdc T sam_ba_monitor_run
00000c30 T sam_ba_putdata_term
00000714 T sam_ba_usb_CDC_Enumerate
00001238 T serial_add_crc
00002000 T __sketch_vectors_ptr
20000284 B sp
20000084 b src_buff_addr.11359
20007ffc A __stack
20007ffc A __StackLimit
20007ffc B __StackTop
000005ac T SVC_Handler
000005b4 T SysTick_Handler
20000058 D __TMC_END__
2000028c B u32tmp
2000010c B udd_ep_in_cache_buffer
2000008c B udd_ep_out_cache_buffer
000013e0 T usbcdc_if
00000430 T USB_Configure
2000018c B usb_endpoint_table
00000b14 T usb_init
0000019c T USB_Init
000000f4 T USB_IsConfigured
00000180 T USB_Open
0000034c T USB_Read
000003d4 T USB_SendStall
000003f4 T USB_SendZlp
00000424 T USB_SetAddress
000002a4 T USB_Write
2000007e b wIndex.10443
20000080 b wLength.10444
2000007c b wStatus.10445
2000007a b wValue.10442
